# Added by urain39@cyfan.cf

# Dirty ratio
vm.dirty_background_ratio = 20

# Absolutely dirty ratio
vm.dirty_ratio = 40

# Writeback time of dirty page (1/100s)
vm.dirty_writeback_centisecs = 5000

# Expire time of dirty page (1/100s)
vm.dirty_expire_centisecs = 30000

# VFS cache pressure (strength)
vm.vfs_cache_pressure = 200

# Increase zRAM usage
vm.swappiness = 100

# Enable memory overcommit
vm.overcommit_memory = 1

# Disable OOM killer
vm.panic_on_oom = 1
