syntax "C8ASM" "\.c8asm$"

# Labels
color brightblue "^[[:space:]]*:[^:]+$"

# Accessible Registers
color brightgreen "\<(SP|V[0-3])\>"

# Non-accessible Registers
color white,red "\<P[CS]\>"

# Special Addresses
color brightmagenta,cyan "\<(RN|I[TK]|TM)\>"

# Numbers
color brightmagenta "#[[:digit:]]+|#\$[[:digit:]A-F]+"

# Instructions
color brightyellow "\<(NOP|LDV|STV|TSV|AND|ORV|XOR|SH[LR]|ADD|P(SH|OP)|CMP|J[A-Z]{2}|RTS|RIO)\>"

# Comments
color brightcyan "^[[:space:]]*;.*$"

# Useless Spaces
color ,red "[[:space:]]+$"

