# 使用方法：
#   服务端：rsync --daemon --config=$THIS_FILE
#   客户端：rsync -a rsync://username@hostname:port/module/path/to/file

# 普通用户不能设置低于1024的端口
port = 8873
# chroot 需要 root 权限
use chroot = no

[sdcard]
path = /sdcard
read only = yes
