# Default
$TOPDIR/ramdisk	size=33%

# Coolapk
$TOPDIR/Android/data/com.coolapk.market/cache	size=100M
$TOPDIR/Android/data/com.coolapk.market/files/tencent	size=1K
$TOPDIR/Android/data/com.coolapk.market/files/TTCache	size=1K

# MT Manager
$TOPDIR/MT2	size=300M
$TOPDIR/Android/data/bin.mt.plus/cache	size=50M
$TOPDIR/Android/data/bin.mt.plus/temp	size=500M

# Netease Common
$TOPDIR/netease/adcache	size=1K

# Netease Music
$TOPDIR/netease/cloudmusic/Cache	size=200M

# Thunder (Xunlei)
$TOPDIR/Android/data/com.xunlei.downloadprovider/cache	size=100M
$TOPDIR/Android/data/com.xunlei.downloadprovider/cachett_ad	size=1K
$TOPDIR/Android/data/com.xunlei.downloadprovider/files/apk	size=1K
$TOPDIR/Android/data/com.xunlei.downloadprovider/files/MqttConnection	size=1K
$TOPDIR/Android/data/com.xunlei.downloadprovider/files/TTCache	size=1K

# QQ
$TOPDIR/Android/data/com.tencent.mobileqq/cache	size=200M

# TIM
$TOPDIR/Android/data/com.tencent.tim/cache	size=200M

# Bilibili
$TOPDIR/Android/data/tv.danmaku.bili/cache	size=200M

# Quick Pic
$TOPDIR/Android/data/com.alensw.PicFolder/cache	size=50M
